{
  "name": "color-api",
  "version": "0.1.0",
  "description": "A simple micro-service for color functions.",
  "main": "app.js",
  "author": "Justin Licata <licata.justin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "deploy": "now --name=color"
  },
  "dependencies": {
    "express": "^4.14.1",
    "express-google-analytics": "^1.0.2",
    "serve-favicon": "^2.3.2",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {}
}
